plugins {
    id 'java-gradle-plugin'
    id "pl.droidsonroids.jacoco.testkit" version "1.0.8"
    id 'jacoco'
}

group 'com.form.coverage'

ext {
    junit_version = '5.7.2'
}

sourceSets {
    functionalTest {
        kotlin.srcDir file('src/funcTest/kotlin')
        resources.srcDir file('src/funcTest/resources')
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output + compileClasspath
    }
}

configurations {
    functionalTestImplementation.extendsFrom testImplementation
    functionalTestRuntimeOnly.extendsFrom runtimeOnly
}

task functionalTest(type: Test) {
    description = 'Runs the functional tests.'
    group = 'verification'
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()
}
check.dependsOn functionalTest

gradlePlugin {
    testSourceSets sourceSets.functionalTest
}

jacocoTestKit {
    applyTo('functionalTestRuntimeOnly', tasks.named('functionalTest'))
}
functionalTest.dependsOn += generateJacocoFunctionalTestKitProperties

dependencies {
    implementation project(':jacoco-filtering-extension')

    testImplementation 'org.assertj:assertj-core:3.20.2'

    functionalTestImplementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    functionalTestImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    functionalTestImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    functionalTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

}
