# diff-coverage-gradle

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
diff-coverage/: build.gradle
diff-coverage/src/funcTest/kotlin/com/form/coverage/gradle/: BaseDiffCoverageTest.kt  DiffCoverageExcludesTest.kt  DiffCoverageMultiModuleTest.kt  DiffCoverageSingleModuleTest.kt  DiffCoverageTestUtils.kt  MockHttpServer.kt  TestingFiles.kt
diff-coverage/src/funcTest/kotlin/com/form/plugins/: BaseDiffCoverageTest.kt  DiffCoverageMultiModuleTest.kt  DiffCoveragePluginTest.kt  DiffCoverageSingleModuleTest.kt  DiffCoverageTestUtils.kt  JGitTest.kt  NativeGit.kt  TestingFiles.kt
diff-coverage/src/funcTest/kotlin/com/worldapp/plugins/: DiffCoveragePluginTest.kt  TestingFiles.kt
diff-coverage/src/funcTest/resources/: Class1GitTest.java
diff-coverage/src/funcTest/resources/multi-module-test-project/: build.gradle  settings.gradle  test.diff
diff-coverage/src/funcTest/resources/multi-module-test-project/module1/: build.gradle
diff-coverage/src/funcTest/resources/single-module-test-project/: build.gradle  test.diff.file
diff-coverage/src/funcTest/resources/test-excludes-classes-project/: build.gradle  test.diff.file
diff-coverage/src/main/kotlin/com/form/coverage/: ChangesetCoverageConfiguration.kt  DiffCoveragePlugin.kt  DiffCoverageTask.kt  GitSupport.kt  ReportsAdapter.kt
diff-coverage/src/main/kotlin/com/form/coverage/configuration/: ChangesetCoverageConfiguration.kt  ReportTransformer.kt  ReportsAdapter.kt
diff-coverage/src/main/kotlin/com/form/coverage/configuration/diff/: DiffSource.kt
diff-coverage/src/main/kotlin/com/form/coverage/gradle/: ChangesetCoverageConfiguration.kt  DiffCoveragePlugin.kt  DiffCoverageSourcesAutoConfigurator.kt  DiffCoverageTask.kt  DiffTaskAutoConfiguration.kt
diff-coverage/src/main/kotlin/com/form/coverage/http/: HttpRequestUtils.kt
diff-coverage/src/main/kotlin/com/form/coverage/tasks/: DiffCoverageTask.kt
diff-coverage/src/main/kotlin/com/form/coverage/tasks/git/: CrlfStrategy.kt  DiffSource.kt  JgitDiff.kt
diff-coverage/src/main/kotlin/com/worldapp/coverage/: ChangesetCoverageConfiguration.kt  DiffCoveragePlugin.kt  ViolationCoverageRulesChecker.kt
diff-coverage/src/main/kotlin/com/worldapp/coverage/configuration/: ChangesetCoverageConfiguration.kt  ReportTransformer.kt
diff-coverage/src/main/kotlin/com/worldapp/coverage/configuration/diff/: DiffSource.kt
diff-coverage/src/main/kotlin/com/worldapp/coverage/http/: HttpRequestUtils.kt
diff-coverage/src/main/kotlin/com/worldapp/coverage/tasks/: DiffCoverageTask.kt
diff-coverage/src/test/kotlin/com/form/coverage/: ReportsAdapterKtTest.kt
diff-coverage/src/test/kotlin/com/form/coverage/configuration/: ViolationRulesTest.kt
diff-coverage/src/test/kotlin/com/form/coverage/configuration/diff/: DiffSourceKtTest.kt  FileDiffSourceTest.kt  UrlDiffSourceTest.kt
diff-coverage/src/test/kotlin/com/form/coverage/gradle/: DiffCoverageSourcesAutoConfiguratorTest.kt  DiffCoverageTaskTest.kt  ViolationRulesTest.kt
diff-coverage/src/test/kotlin/com/form/coverage/tasks/: DiffCoverageTaskTest.kt
diff-coverage/src/test/kotlin/com/form/coverage/tasks/git/: CrlfStrategyTest.kt  DiffSourceKtTest.kt  FileDiffSourceTest.kt  JgitDiffTest.kt  UrlDiffSourceTest.kt
diff-coverage/src/test/kotlin/com/worldapp/coverage/configuration/diff/: DiffSourceKtTest.kt  FileDiffSourceTest.kt  UrlDiffSourceTest.kt
diff-coverage/src/test/kotlin/com/worldapp/plugins/: DiffCoveragePluginTest.groovy
jacoco-filtering-extension/: build.gradle
jacoco-filtering-extension/src/main/kotlin/com/form/coverage/: Reports.kt  VisitorFactory.kt
jacoco-filtering-extension/src/main/kotlin/com/form/coverage/config/: DiffCoverageConfig.kt
jacoco-filtering-extension/src/main/kotlin/com/form/coverage/diff/: CodeUpdateInfo.kt  DiffSource.kt
jacoco-filtering-extension/src/main/kotlin/com/form/coverage/diff/git/: CrlfStrategy.kt  JgitDiff.kt
jacoco-filtering-extension/src/main/kotlin/com/form/coverage/diff/parse/: ClassFile.kt  ModifiedLinesDiffParser.kt
jacoco-filtering-extension/src/main/kotlin/com/form/coverage/diff/parser/: ClassFile.kt  CodeUpdateInfo.kt  ModifiedLinesDiffParser.kt
jacoco-filtering-extension/src/main/kotlin/com/form/coverage/filters/: ModifiedLinesFilter.kt
jacoco-filtering-extension/src/main/kotlin/com/form/coverage/http/: HttpClient.kt
jacoco-filtering-extension/src/main/kotlin/com/form/coverage/report/: ReportGenerator.kt  Reports.kt  ReportsFactory.kt
jacoco-filtering-extension/src/main/kotlin/com/form/coverage/report/analyzable/: AnalyzableReport.kt  (+2 more)
jacoco-filtering-extension/src/main/kotlin/com/form/diff/: ClassFile.kt  CodeUpdateInfo.kt  ModifiedLinesDiffParser.kt
jacoco-filtering-extension/src/main/kotlin/com/worldapp/coverage/: VisitorFactory.kt
jacoco-filtering-extension/src/main/kotlin/com/worldapp/coverage/filters/: ModifiedLinesFilter.kt
jacoco-filtering-extension/src/main/kotlin/com/worldapp/coverage/report/: ReportGenerator.kt
jacoco-filtering-extension/src/main/kotlin/com/worldapp/coverage/violation/: ViolationCheck.kt
jacoco-filtering-extension/src/main/kotlin/com/worldapp/diff/: ClassFile.kt  CodeUpdateInfo.kt  ModifiedLinesDiffParser.kt
jacoco-filtering-extension/src/main/resources/: log4j2.xml
jacoco-filtering-extension/src/test/kotlin/com/form/coverage/diff/: CodeUpdateInfoTest.kt  DiffSourceFactoryTest.kt  FileDiffSourceTest.kt  ModifiedLinesDiffParserTest.kt  UrlDiffSourceTest.kt
jacoco-filtering-extension/src/test/kotlin/com/form/coverage/filters/: ModifiedLinesFilterTest.kt
jacoco-filtering-extension/src/test/kotlin/com/form/diff/: ClassFileTest.kt  CodeUpdateInfoTest.kt  ModifiedLinesDiffParserTest.kt
jacoco-filtering-extension/src/test/kotlin/com/worldapp/coverage/filters/: ModifiedLinesFilterTest.kt
jacoco-filtering-extension/src/test/kotlin/com/worldapp/diff/: CodeUpdateInfoTest.kt  ModifiedLinesDiffParserTest.kt
jacoco-filtering-extension/src/test/resources/: testintPatch1.patch
(+24 files in other folders)
