group 'com.form.coverage'

ext {
    jacoco_version = '0.8.7'
}

publishing {
    publications {
        jacocoFilteringExtension(MavenPublication){
            from components.java
        }
    }
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    implementation "org.jacoco:org.jacoco.core:$jacoco_version"
    implementation "org.jacoco:org.jacoco.report:$jacoco_version"
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
}
