group 'com.form.coverage'

test {
    useJUnitPlatform()
}

ext {
    jacoco_version = '0.8.7'
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    implementation "org.jacoco:org.jacoco.core:$jacoco_version"
    implementation "org.jacoco:org.jacoco.report:$jacoco_version"
}
